from PySide6 import QtWidgets, QtSql

class Data:

    def __init__(self):
        super(Data, self).__init__()
        self.create_connection()

    def create_connection(self):
        db = QtSql.QSqlDatabase.addDatabase("QSQLITE")
        db.setDatabaseName("trees_db.db")

        if not db.open():
            QtWidgets.QMessageBox.critical(None,
                                           "Error",
                                           "Could not connect to the database",
                                           QtWidgets.QMessageBox.Cancel)
            return False

        query = QtSql.QSqlQuery()
        query.exec("CREATE TABLE trees (class_id INT, class_name VARCHAR(50), "
                   "description TEXT, height VARCHAR(20), age VARCHAR(20), "
                   "radius_root_system VARCHAR(20), water_consumption VARCHAR(20), "
                   "trunk_girth VARCHAR(20), volume_wood VARCHAR(20), flowering_season VARCHAR(50))")

        query.exec("INSERT INTO trees (class_id, class_name, description, height, age, radius_root_system, water_consumption, trunk_girth, volume_wood, flowering_season) VALUES"
                   "(0, 'Клен', 'Клен – растение семейства Сапиндовые, одно из наиболее известных лиственных деревьев в России. Он способен хорошо переносить морозы и засуху, нетребователен к почве.', '≈ 15 метров', '≈ 100 лет', '≈ 2-6 метров', '≈ 30 литров', '≈ 1 метр', '≈ 10 метров^3', 'конец апреля – начало мая'),"
                   "(1, 'Тополь', 'Тополь – род цветковых растений семейства ивовых, наиболее распространенным деревом на территории России. Оно наиболее часто применяется для озеленения как сельских, так и городских улиц.','≈ 25-30 метров', '≈ 60-80 лет', '≈ 20 метров', '≈ 500 литров', '≈ 1,5 метра', '≈ 15 метров^3','конец апреля – начало мая'),"
                   "(2, 'Вяз', 'Вяз — род крупных деревьев, широко распространённых в смешанных и широколиственных лесах средней и южной европейской части России. Всего род насчитывает 30-40 видов, неоднозначность количества которых объясняется трудностью их разграничения из-за лёгкости межвидовой гибридизации.', '≈ 15-25 метров', '≈ 80-120 лет', '≈ 2-6 метров', '≈ 30-50 литров', '≈ 1,5 метра', '≈ 23 метра^3', 'конец апреля – начало мая'),"
                   "(3, 'Берёза', 'Береза – листопадное растение класса двудольные, принадлежит к семейству Березовые. В народе березу ласково называют светлой красавицей российских лесов.', '≈ 25-30 метров', '≈ 150 лет', '≈ 5 метров', '≈ 100 литров', '≈ 1,2 метра', '≈ 6 метров^3','конец апреля – начало мая'),"
                   "(4, 'Боярышник', 'Боярышник – род деревьев и кустарников семейства розоцветных. Включает около 700 видов, дико произрастающих в Северном полушарии. В России около 15 видов.', '≈ 3 метров', '≈ 200 лет', '≈ 1 метр', '≈ 25 литров', '≈ 40 сантиметров', ' –', 'конец мая – начало июня'),"
                   "(5, 'Бересклет', 'Бересклеты – одни из самых интересных кустарников и небольших деревьев. Они удивляют необычными плодами и яркой окраской листьев осенью. А еще эти растения крайне неприхотливы и могу расти в тени – в общем, настоящая находка для занятых садоводов', '≈ 3 метров', '≈ 20 лет', '≈ 1 метр', '≈ 25 литров', '≈ 40 сантиметров', ' –', 'конец мая – начало июня'),"
                   "(6, 'Липа', 'Липа – Лесообразующая порода, дарящая нам прохладные аллеи и светлые рощи, где всегда легко дышится и чувствуется аромат мёда. Липы украшают участки около частных домов, скверы и парки городов. Они неаллергенны, неломки, не валятся от ветра и очень красивы.', '≈ 25-30 метров', '≈ 400-600 лет', '≈ 5 метров', '≈ 30-50 литров', '≈ 1,5 метра', '≈ 16 метров^3', 'конец июня – начало июля'),"
                   "(7, 'Лиственница', 'Лиственница – это род хвойных листопадных деревьев, в состав которого входит свыше 20 видов и форм, распространённых в Северном полушарии. Уникальная по своим свойствам, древесина лиственницы издавна верно служит человеку и щедро отдаёт свои богатства.', '≈ 30-40 метров', '≈ 300-500 лет', '≈ 3 метров', '≈ 50-70 литров', '≈ 1,5 метра', '≈ 18 метров^3', 'конец апреля – начало мая'),"
                   "(8, 'Лох', 'Лохи — это листопадные или вечнозеленые, часто колючие деревья или кустарники с побегами, покрытыми серебристыми или бурыми звездчатыми чешуйками.', '≈ 3 метров', '≈ 20 лет', '≈ 1 метр', '≈ 15 литров', '≈ 30 сантиметров', ' –', 'конец мая – начало июня'),"
                   "(9, 'Лещина', 'Лещина или лесной орех – растение рода Лещина из семейства березовых. Это листопадное дерево или древовидный кустарник. Растет в Европе, на Кавказе, Среднем Востоке и даже за Полярным кругом. Встречается в смешанных, лиственных, хвойных лесах, по берегам рек и озер в виде кустарника. ', '≈ 5-8 метров', '≈ 60-80 лет', '≈ 1 метр', '≈ 15 литров', '≈ 30 сантиметров', ' –', 'середина и конец апреля'),"
                   "(10, 'Тис', 'Тис – центральный род семейства тисовых. Род довольно древний, тисовые леса появились на земле десятки миллионов лет назад. Это лесное растение, на открытых ланшафтах почти не появляется.', '≈ 10-20 метров', '≈ 1500 лет', '≈ 5 метров', '≈ 25 литров', '≈ 1,5 метра', '≈ 15 метров^3', 'конец апреля – начало мая'),"
                   "(11, 'Ель', 'Ель – это хвойное дерево, которое принадлежит к семейству сосновых. Она имеет характерную конусообразную крону, игольчатые листья и шишки. Ели широко распространены в северном полушарии и используются в лесном хозяйстве, ландшафтном дизайне, а также как ёлки на праздничные украшения. Ели могут достигать впечатляющих размеров и обладают мощной корневой системой. Они играют важную роль в экосистемах, обеспечивая убежище для животных и улучшая качество почвы.', '≈ 30-40 метров', '≈ 250-300 лет', '≈ 5 метров', '≈ 500 литров', '≈ 1,5 метра', '≈ 30 метров^3', 'середина мая – середина июня'),"
                   "(12, 'Ива', 'Ива относится к семейству ивовые и насчитывает более 600 видов. Это очень разнообразные по внешнему виду и биологическим особенностям двудомные растения, могут быть крупными раскидистыми деревьями или мелкими приземистыми кустарниками. Они имеют широкое распространение, растут и в условиях Заполярья, и в засушливых регионах.', '≈ 10-20 метров', '≈ 80-120 лет', '≈ 5 метров', '≈ 200 литров', '≈ 1,5 метра', '≈ 10 метров^3', 'конец апреля – конец мая'),"
                   "(13, 'Кизил', 'Кизил – род растений семейства кизиловых, древняя ягодная и декоративная культура, медонос. Около 50 видов; в РФ 1 вид – кизил обыкновенный. В диком виде кизи произрастает в горных лесах Северной Америки, Центральной и Южной Европы, Западной Азии, Японии, Китая. ', '≈ 5-6 метров', '≈ 40 лет', '≈ 1 метр', '≈ 15 литров', '≈ 30 сантиметров', ' –', 'конец марта – середина апреля'),"
                   "(14, 'Ясень', 'Ясень – это род ценных древесных растений семейства Маслиновых. Его представители – листопадные, а некоторые субтропические виды вечнозелёные цветковые растения, встречающееся в Северном полушарии Земли.', '≈ 30 метров', '≈ 120-200 лет', '≈ 3 метра', '≈ 200 литров', '≈ 1 метр', '≈ 10 метров^3', 'конец апреля – конец мая'),"
                   "(15, 'Яблоня', 'Яблоня – плодовое дерево семейства розовых, произрастающее в умеренных климатических условиях. Ее плоды - яблоки - широко известны и популярны благодаря своему вкусу и питательным свойствам. Яблоня имеет характерные белые или розовые цветы, которые обычно цветут весной.', '≈ 3-10 метров', '≈ 50-80 лет', '≈ 1,5-2 метра', '≈ 20-40 литров', '≈ 50 сантиметров', '≈ 6 метров^3', 'вторая половина мая'),"
                   "(16, 'Пихта', 'Пихта – это хвойное дерево с прямым стволом, острыми иглами и шишками. Она относится к семейству сосновых и является одним из наиболее крупных видов хвойных деревьев. Пихты широко распространены в северном полушарии и встречаются в различных климатических условиях. Эти деревья ценятся за свою декоративность, аромат и используются в лесном хозяйстве, ландшафтном дизайне, медицине и других областях.', '≈ 20-30 метров', '≈ 200-300 лет', '≈ 2-3 метра', '≈ 20-40 литров', '≈ 1-2 метра', '≈ 15 метров^3', 'конец мая – июнь'),"
                   "(17, 'Орех грецкий', 'Грецкий орех – это плодовое дерево семейства ореховых. Он произрастает в умеренных климатических зонах и широко используется как пищевой продукт. Грецкий орех обладает высокой питательной ценностью, содержит много полезных жиров, белков, витаминов и минералов. Дерево грецкого ореха может достигать больших размеров, имеет крупные листья и орехи в толстой скорлупе.', '≈ 3-10 метров', '≈ 80-120 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 1-2 метра', '≈ 6 метров^3', 'май'),"
                   "(18, 'Ольха', 'Ольха – дерево средних размеров. Ее корневая система поверхностная. Ствол серый с возрастом. Листья ольхи зубчатые, яйцевидные. Древесина ольхи используется в строительстве и производстве мебели. Ольха является быстрорастущим видом, предпочитает влажные почвы.', '≈ 15-25 метров', '≈ 60-80 лет', '≈ 5 метров', '≈ 200 литров', '≈ 1- 1,5 метра', '≈ 10 метров^3', 'конец марта – апрель'),"
                   "(19, 'Черёмуха', 'Черемуха – декоративное дерево или кустарник семейства розоцветных. Листья черемухи мелкие, яйцевидные, зубчатые. Цветки ароматные, белые или розовые, собраны в соцветия. Плоды черемухи - ягоды синего или черного цвета, съедобные для человека и птиц. Черемуха используется для создания живых изгородей, озеленения парков и садов.', '≈ 5-7 метров', '≈ 60-80 лет', '≈ 3 метров', '≈ 20-40 литров', '≈ 40 сантиметров', ' –', 'первая половина мая'),"
                   "(20, 'Дуб', 'Дуб – могучее дерево с сильным стволом, широкой кроной и твердым древесиной. Его листья обычно зеленые, блестящие, с пятью-семью лопастями. Они символизируют силу, мудрость и устойчивость. Дубовая древесина используется для строительства, мебели, паркета. Желуди дуба - питательная пища для животных и птиц. В некоторых культурах дуб считается священным деревом.', '≈ 15-30 метров', '≈ 600-1000 лет', '≈ 20 метров', '≈ 300 литров', '≈ 3-4 метра', '≈ 35 метров^3', 'конец мая – июнь'),"
                   "(21, 'Осина', 'Осина – быстрорастущее дерево с гладкой белой корой, которая часто отслаивается в полосках. Ее листья имеют форму сердца и колеблются на ветру, создавая шелестящий звук. Осина используется для производства фанеры, бумаги, мебели и других изделий. Это дерево ассоциируется с легкостью, подвижностью и живостью. ', '≈ 15-30 метров', '≈ 80-100 лет', '≈ 5 метров', '≈ 200 литров', '≈ 1 метра', '≈ 15 метров^3', 'вторая половина апреля'),"
                   "(22, 'Кедр', 'Кедр – хвойное дерево с мощным стволом и характерными шишками. Его древесина используется в строительстве, а также кедровые орехи питательны и ценятся.', '≈ 40-50 метров', '≈ 40-50 лет', '≈ 5 метров', '≈ 50-70 литров', '≈ 1-2 метра', '≈ 25 метров^3', 'вторая половина июня'),"
                   "(23, 'Рябина', 'Рябина – дерево с красивыми ягодами, которые используются для приготовления варенья и вина. Ее листья имеют форму пера и меняют цвет осенью на красный или оранжевый. Рябина часто ассоциируется с защитой от злых духов и привлечением удачи. В некоторых культурах ее ветви используются для изготовления амулетов и талисманов.', '≈ 5-8 метров', '≈ 50-80 лет', '≈ 3 метров', '≈ 50-70 литров', '≈ 1 метра', '≈ 15 метров^3', 'вторая половина мая'),"
                   "(24, 'Карагана', 'Карагана – лиственный кустарник с желтыми горошками-цветами и зелеными листьями. Он вынослив, устойчив к засухе и может использоваться для создания живых изгородей или декоративных композиций.', '≈ 2-7 метров', '≈ 50 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20 сантиметров', ' –', 'середина мая – середина июня'),"
                   "(25, 'Слива', 'Слива – плодовое дерево с сочными плодами различных сортов и цветов. Ее плоды могут быть съедобными, а также используются для приготовления варенья, компотов и других консервированных продуктов. Слива предпочитает солнечные места и умеренный полив.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'вторая половина мая'),"
                   "(26, 'Можевельник', 'Можжевельник – это вечнозеленое дерево или кустарник, принадлежащий к семейству можжевеловых. Его характеризуют игольчатые листья и шишковидные плоды. Можжевельник широко распространен в умеренных и субтропических регионах мира. Это дерево имеет много видов, некоторые из которых используются в ландшафтном дизайне, в том числе для создания живых изгородей.', '≈ 8-12 метров', '≈ 200-300 лет', '≈ 3 метров', '≈ 20-40 литров', '≈ 50-60 сантиметров', '≈ 5 метров^3', 'апрель – май'),"
                   "(27, 'Граб', 'Граб – это лиственное дерево, принадлежащее к семейству буковых. Его листья имеют форму яйцевидной лопатки, а плоды - трехгранные орешки. Это дерево распространено в умеренных и субтропических зонах Евразии. Древесина граба ценится за свою твердость и прочность, используется в мебельном производстве, для изготовления инструментов и других изделий.', '≈ 15-30 метров', '≈ 200-300 лет', 'к', '≈ 50-70 литров', '≈ 1-2 метра', '≈ 35 метров^3', 'апрель – май'),"
                   "(28, 'Чозения', 'Чозения – редкое лиственное дерево с красивыми листьями и цветами. Оно произрастает в субтропических районах и используется в ландшафтном дизайне.', '≈ 20-37 метров', '≈ 30-70 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20 сантиметров', ' –', 'середина мая – середина июня'),"
                   "(29, 'Маакия', 'Маакия – кустарник или небольшое дерево с красивыми листьями и цветами. Оно обладает декоративными качествами и используется в озеленении садов и парков.', '≈ 12-20 метров', '≈ 200-230 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 80 сантиметров', ' –', 'май – июнь'),"
                   "(30, 'Бук', 'Бук – лиственное дерево с гладкой серебристой корой и характерными листьями. Его древесина ценится в мебельном производстве, а также буковые леса являются важным биотопом.', '≈ 25-30 метров', '≈ 350-400 лет', '≈ 3 метров', '≈ 50-70 литров', '≈ 3-4 метра', '≈ 22 метров^3', 'конец апреля – начало мая'),"
                   "(31, 'Аралия', 'Аралия – декоративное растение с крупными листьями и необычным видом. Она используется как комнатное растение или для украшения садов и парков.', '≈ 1,5-7 метров', '≈ 20 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', ' –', 'июль – сентябрь'),"
                   "(32, 'Вишневое дерево', 'Вишня – плодовое дерево семейства розоцветных. Его плоды имеют кисло-сладкий вкус и используются в кулинарии. Вишневое дерево ценится также как декоративное растение благодаря своим ярким цветам.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'первая половина мая'),"
                   "(33, 'Персиковое дерево', 'Персик – фруктовое дерево, принадлежащее к семейству розоцветных. Плоды персика имеют сочную мякоть и сладкий вкус. Персиковое дерево ценится как плодовое и декоративное растение.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'вторая половина мая'),"
                   "(34, 'Абрикосовое дерево', 'Абрикос – плодовое дерево, также относящееся к семейству розоцветных. Плоды абрикоса содержат витамины и минералы, а также используются в кулинарии. Абрикосовое дерево ценится за свои плоды и декоративные качества.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'вторая половина мая'),"
                   "(35, 'Черешневое дерево', 'Черешня – плодовое дерево семейства розоцветных. Плоды черешни обладают сладким вкусом и используются в кулинарии. Черешневое дерево также ценится как декоративное растение.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'первая половина мая'),"
                   "(36, 'Грушевое дерево', 'Груша – фруктовое дерево семейства розоцветных. Плоды груши богаты клетчаткой и витаминами, используются в пищу. Грушевое дерево также выращивается как декоративное растение.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'первая половина мая'),"
                   "(37, 'Алыча', 'Алыча – плодовое дерево, отличается мелкими желтыми плодами с кисло-сладким вкусом. Алыча используется в кулинарии, а также как декоративное растение.', '≈ 3-5 метров', '≈ 5-7 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', '≈ 2 метров^3', 'конец марта'),"
                   "(38, 'Тутовник','Тутовник – декоративное лиственное дерево с красивыми цветами и ягодами. Оно предпочитает солнечные места и умеренный полив.','≈ 1,5-7 метров', '≈ 120-200 лет', '≈ 1 метр', '≈ 20-40 литров', '≈ 20-30 сантиметров', ' –','апрель – май')")
        return True

    def execute_query_with_params(self, sql_query, sql_values=None):
        query = QtSql.QSqlQuery()
        query.prepare(sql_query)

        if sql_values is not None:
            for query_value in sql_values:
                query.addBindValue(query_value)

        query.exec()

        return query

    def add_new_class_query(self, class_id, class_name, description, height, age, radius_root_system, water_consumption,
                            trunk_girth, volume_wood, flowering_season):
        sql_query = ("INSERT INTO trees (class_id, class_name, description, "
                     "height, age, radius_root_system, water_consumption, "
                     "trunk_girth, volume_wood, flowering_season) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
        self.execute_query_with_params(sql_query,
                                       [class_id, class_name, description, height,
                                        age, radius_root_system, water_consumption, trunk_girth, volume_wood, flowering_season])

    def update_class_query(self, class_id, class_name, description, height, age, radius_root_system, water_consumption, trunk_girth, volume_wood, flowering_season):
        sql_query = "UPDATE trees SET class_name=?, description=?, height=?, age=?, radius_root_system=?, water_consumption=?, trunk_girth=?, volume_wood=?, flowering_season=? WHERE class_id=?"
        self.execute_query_with_params(sql_query, [class_name, description, height, age, radius_root_system, water_consumption, trunk_girth, volume_wood, flowering_season, class_id])

    def delete_class_query(self, class_id):
        sql_query = "DELETE FROM trees WHERE class_id=?"
        self.execute_query_with_params(sql_query, [class_id])

    def upload_data(self, class_id):
        sql_query = "SELECT * FROM trees WHERE class_id=? LIMIT 1"
        query = self.execute_query_with_params(sql_query, [class_id])
        if query.next():
            ans_2 = query.value(2)
            ans_3 = query.value(3)
            ans_4 = query.value(4)
            ans_5 = query.value(5)
            ans_6 = query.value(6)
            ans_7 = query.value(7)
            ans_8 = query.value(8)
            ans_9 = query.value(9)

        return ans_2, ans_3, ans_4, ans_5, ans_6, ans_7, ans_8, ans_9

    def upload_data_about_name(self, class_id1, class_id2, class_id3):
        sql_query1 = "SELECT class_name FROM trees WHERE class_id=? LIMIT 1"
        query1 = self.execute_query_with_params(sql_query1, [class_id1])
        sql_query2 = "SELECT class_name FROM trees WHERE class_id=? LIMIT 1"
        query2 = self.execute_query_with_params(sql_query2, [class_id2])
        sql_query3 = "SELECT class_name FROM trees WHERE class_id=? LIMIT 1"
        query3 = self.execute_query_with_params(sql_query3, [class_id3])

        if query1.next():
            ans1 = query1.value(0)

        if query2.next():
            ans2 = query2.value(0)

        if query3.next():
            ans3 = query3.value(0)

        return ans1, ans2, ans3